<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FE</title>
</head>
<body>

<script type="text/javascript">

    /**
     *
     * @param message
     * @returns {Promise<string>}
     */
    async function encrypt(message) {
        const msgUint8 = new TextEncoder().encode(message);                           // encode as (utf-8) Uint8Array
        const hashBuffer = await crypto.subtle.digest('SHA-256', msgUint8);           // hash the message
        const hashArray = Array.from(new Uint8Array(hashBuffer));                     // convert buffer to byte array
        return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
    }

    /**
     * Random interval
     */
    function getRandom(min, max) {
        return Math.random() * (max - min) + min;
    }


    /**
     *
     * @type {boolean}
     */
    let connected = false;

    /**
     *
     * @returns {Promise<void>}
     */
    async  function post(){
        const digestBuffer = await encrypt(Math.random());

        //Verify link
        if(connected) socket.send(digestBuffer);

        setTimeout(function(){
            if(connected) post();
        }, getRandom(2000, 20000));
    }

    /**
     * URL to server
     * @type {WebSocket}
     */
    const socket = new WebSocket("ws://localhost:5501");

    /**
     * Open event
     * @param e
     */
    socket.onopen = function(e) {
        connected = true;
        socket.send("Hello");
        post();
    };

    /**
     * Event new message
     * @param event
     */
    socket.onmessage = function(event) {
        console.log(event.data);
        socket.send("OK")
    };

    /**
     * Closed by server
     * @param event
     */
    socket.onclose = function(event) {
        connected = false;
        if (event.wasClean) {
            console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
        } else {
            console.log('[close] Connection died');
        }
    };

    /**
     * Error in connection
     * @param error
     */
    socket.onerror = function(error) {
        connected = false;
        console.log(`[error] ${error.message}`);
    };
</script>
</body>
</html>
